<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Classroom Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.js"></script>
	<script src="https://github.com/niklasvh/html2canvas/releases/download/0.5.0-alpha1/html2canvas.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.css" />
    <link rel="stylesheet" media="print" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.print.css" />

    <style>
    .page-header { padding: 0; }
    #form-bar { display: flex; padding: 1em .5em; width:100%; background: aliceblue; flex-wrap: wrap; }
    #add-teacher-form { flex: 1; white-space: nowrap; }
    #add-student-form { flex: 1; text-align: right; white-space: nowrap; }
    #weekday-form { flex: 1; text-align: center; white-space: nowrap; }
    @media (max-width: 1400px){
      #add-teacher-form { order: 1; }
      #add-student-form { order: 2; }
      #weekday-form { order: 3; min-width: 100%; }
    }
    #add-teacher-form form, #add-student-form form { display: inline-block; padding-left: 1em; }
    .cal { display: block; float: left;  }
    .last-teacher { border-right-width: 4px !important; border-right-color: black !important; }
    #cal-and-form-container { display: flex; }
    #event-editor { padding: .5em; background: aliceblue; width: 300px; }
    #event-editor footer { text-align: right; max-width: 420px; }
    #event-editor label { margin: .2em .5em .2em 0; }
    label { display: inline-block; }
    select[multiple] { vertical-align: top; min-width: 100%; }
    button[type='reset'] { border: none; background: none; font-size: 0.9em; text-decoration: underline; }
    .page-header a { float: right; margin: 1rem; }
    #block-duration { width: 3em; }
    #cal-print { display: none; }
    #cal-print canvas { width: 100% !important; }
    #cal-0 { box-shadow: 0 0 15px #aaa; border-radius: 10px 0 0 0; } 
    th form { text-align: left; display: flex; flex-direction: row; align-items: center; position: relative; padding-bottom: 25px }
    th input { border: 0; flex-grow: 1; width: 1px; text-align: center; }
    th input:focus { outline: 0; }
    th a { font-size: 0.9em; font-weight: normal; margin-right: 10px; position: absolute; bottom: 0; right: 0; }


    @media print {
	@page { size: landscape; margin: 0; }
	body { margin: 0mm; }
	.no-print { display: none !important; }
	#cal-print { display: block; }
    }
    </style>

  </head>
  <body>
    <section class="page-header no-print">
      <a href="#" class='btn' id='download'>Save Data to File</a>
      <a href="#" class='btn' id='clear-all'>Clear All Data</a>
      <h1 class="project-name">Classroom Scheduler</h1>
    </section>

    <section>



<div id='form-bar' class="no-print">
	<div id='add-teacher-form'>
		<strong>Add a Teacher:</strong>
		<form id="new-teacher">
			<input name="name" />
			<button type="submit">Add</button>
		</form>
	</div>
	<div id='weekday-form'>
		<label>Weekday: 
			<select id='weekday'>
				<option>Monday</option>
				<option>Tuesday</option>
				<option>Wednesday</option>
				<option>Thursday</option>
				<option>Friday</option>
			</select>
		</label>
		<input type="time" id="workday-start" title="Start Time" /> - 
		<input type="time" id="workday-end" title="End Time" />
		in <input type="number" id="block-duration" title="Time Blocks" /> minute blocks
	</div>
	<div id='add-student-form'>
		<strong>Add a Student:</strong>
		<form id="new-student">
			<input name="name" />
			<button type="submit">Add</button>
		</form>
	</div>
</div>

<div id="cal-and-form-container">
	<form id="event-editor" style="display:none" class="no-print">
		<strong><span id='addOrEdit'>Add</span> Entry: </strong>
		<input type="hidden" name="id" value="" />
		<label>Activity: <input type="text" name="activity" list="activity-list" /></label>
		<datalist id="activity-list"></datalist>
		<label><input type="checkbox" id='save-to-quicklist' /> Save to QuickList</label>
		<br />
		<label>Start Time: <input type="time" name="startTime" /></label>
		<label>End Time: <input type="time" name="endTime" /></label>
		<br />
		<label>Teachers: <br /><select name="teachers" multiple></select></label>
		<label>Students: <br /><select name="students" multiple></select></label>
		<label>Days: <br /><select name="days" size="5" multiple> <option>Monday</option> <option>Tuesday</option> <option>Wednesday</option> <option>Thursday</option> <option>Friday</option> </select></label>
		<footer>
			<button type="reset">Reset</button>
			<button type="submit">Save</button>
		</footer>
	</form>


	<div class="cal no-print" id="cal-0"></div>
</div>
<div id="cal-print"></div>


<script>
var startDate = moment('1/2/2000');

var data = JSON.parse( localStorage.getItem('data') || '{}' );
data.workday = data.workday || { start: '07:00', end: '16:00', duration: '20' };


var save = function(){
  var jsonData = JSON.stringify(data);
  localStorage.setItem('data', jsonData);
	
  var a = document.querySelector("a#download");
  var file = new Blob([jsonData], {type: 'text/plain'});
  a.href = URL.createObjectURL(file);
  a.download = 'classroom-schedule.json';
}

// upgrade existing events teacher->teachers, student->students
for(i in events){
	var event = events[i];
	if(!event.teachers) event.teachers = [event.teacher];
	if(!event.students) event.students = [event.student];
	if(!event.days) event.days = [event.day];
	delete event.teacher;
	delete event.student;
	delete event.day;
}

// upgrade storage to single object
if( !data.events ) data.events = JSON.parse( localStorage.getItem('events') || '[]' );
if( !data.teachers ) data.teachers = JSON.parse( localStorage.getItem('teachers') || '[]' );
if( !data.students ) data.students = JSON.parse( localStorage.getItem('students') || '[]' );
localStorage.removeItem('events');
localStorage.removeItem('teachers');
localStorage.removeItem('students');
// backwards compatibility until I can update the code
var events = data.events;
var teachers = data.teachers;
var students = data.students;

// put a default duration if doesn't exist
data.workday.duration = data.workday.duration || '20';

data.quicklist = data.quicklist || [];

save();

var calEl = $('#cal-0'), 
    printTarget=$('#cal-print')
    printRenderEnabled = true;
var refreshPrintView = function(){
	if(! printRenderEnabled) return;
	console.log('refreshing print view');
	html2canvas(calEl[0], { onrendered: function(c){ printTarget.empty().append(c); }});
}

var offsetTime = function(t, days){
	var offsetDate = startDate.clone().add(days, 'days'),
	    requestedTime = t.split(':');
	return offsetDate.hour(requestedTime[0]).minute(requestedTime[1]);
}

var todaysEvents = function(){
	var selectedDay = $('#weekday').val();
	return events.filter( function(ev){ return ev.days.indexOf(selectedDay) > -1; } );
}

var eventFromTeachersPerspective = function(event){
	var teacherColumnsConstraint = {
		start: startDate.clone().startOf('day'),
		end: startDate.clone().add(teachers.length-1, 'days').endOf('day')
	};
	return event.teachers.map(function(teacher){
		var dateOffset = teachers.indexOf(teacher),
		    startTime = offsetTime(event.startTime, dateOffset),
		    endTime = offsetTime(event.endTime, dateOffset),
		    initials = event.students.map( function(name){ return name[0] } ).join(', ');

		return {
			id: event.id,
			title: event.activity + ': ' + initials,
			start: startTime.toDate(),
			end: endTime.toDate(),
			constraint: teacherColumnsConstraint
		};
	});
};
var eventsSourceByTeacher = function(start,end,tz,callback){ 
	callback( 
		todaysEvents().reduce(function(acc, evt){
			return acc.concat( eventFromTeachersPerspective(evt) );
		}, [])
	); 
}

var eventFromStudentsPerspective = function(event){
	var studentColumnsConstraint = {
		start: startDate.clone().add(teachers.length, 'days').startOf('day'),
		end: startDate.clone().add(teachers.length + students.length - 1, 'days').endOf('day')
	};
	return event.students.map(function(student){
		var dateOffset = teachers.length + students.indexOf(student),
		    startTime = offsetTime(event.startTime, dateOffset),
		    endTime = offsetTime(event.endTime, dateOffset),
		    initials = event.teachers.map(function(name){ return name == 'Mo' ? 'Mo' : name[0]}).join(', ');			
		return {
			id: event.id,
			title: event.activity + ': ' + initials,
			start: startTime.toDate(),
			end: endTime.toDate(),
			constraint: studentColumnsConstraint
		}
	});
};
var eventsSourceByStudent = function(start,end,tz,callback){ 
	callback( 
		todaysEvents().reduce(function(acc, evt){
			return acc.concat( eventFromStudentsPerspective(evt) );
		}, [])
	); 
}

var eventChanged = function(updatedEvent, delta, revertFn, jsEvent, ui, view){
	var originalEvent = events.find( function(ev){ return ev.id == updatedEvent.id; } );
	eventClicked(updatedEvent);

	// Did the student or teacher change?
	var newColumnOffset = updatedEvent.start.diff(startDate, 'days'),
	    originalColumnOffset = updatedEvent.start.clone().subtract(delta).diff(startDate, 'days');

	if( newColumnOffset < teachers.length){
		var selectedTeacher = teachers[ newColumnOffset ],
		    originalTeacher = teachers[ originalColumnOffset ];
		if( originalEvent.teachers.indexOf(selectedTeacher) == -1 ){
			if( !jsEvent.shiftKey ){
				originalEvent.teachers = originalEvent.teachers.filter( function(t){ return t != originalTeacher } );
			}
			originalEvent.teachers.push(selectedTeacher);
		}
	} else {
		var selectedStudent = students[ newColumnOffset - teachers.length ]
		    originalStudent = students[ originalColumnOffset - teachers.length ];
		if( originalEvent.students.indexOf(selectedStudent) == -1 ){
			if( !jsEvent.shiftKey ){
				originalEvent.students = originalEvent.students.filter( function(s){ return s != originalStudent });
			}
			originalEvent.students.push(selectedStudent);
		}
	}

	// Did the start time change?
	originalEvent.startTime = updatedEvent.start.format('HH:mm');

	// Did the end time change?
	originalEvent.endTime = updatedEvent.end.format('HH:mm');

	$('#cal-0').fullCalendar('refetchEvents');
	save();
	refreshPrintView();
}

var renameForm = $('<form><input name="new-name" /><a href="#">delete</a><button type="submit">Save</button></form>')
var insertRenameForm = function(th, renameType){
	var originalName = th.text(),
        form = renameForm.clone(),
        input = $('input', form).val(originalName),
        link = $('a', form);
    form.submit(function(ev){ 
		ev.preventDefault();
		rename(renameType, originalName, input.val()); 
		return false;
    }).click(function(ev){ ev.stopPropagation(); });
    link.click(function(ev){ 
        ev.stopPropagation(); 
        remove(renameType, originalName);
	});
	th.empty().append( form );
	input.focus();
}

var rename = function(type, oldName, newName){
	var arr = (type == 'teacher') ? teachers : students;
	if( !newName ) return;
	if( oldName !== newName ){
		if( arr.indexOf(newName) > -1 ){ alert('A '+type+' with that name already exists.'); return; }
		var teachersOrStudents = (type == 'teacher') ? 'teachers' : 'students';
		arr[ arr.indexOf(oldName) ] = newName;
		for(var i in events){
			var event = events[i];
			var j = event[teachersOrStudents].indexOf(oldName);
			if(j > -1) event[teachersOrStudents][j] = newName;
		}
		save();
	}
	(type == 'teacher') ? refreshTeachers() : refreshStudents();
	$('#cal-0').fullCalendar('refetchEvents');
	refreshPrintView();
}

var remove = function(type, name){
    if(type == 'student'){
        for(var i in events){
            var event = events[i];
            event.students = event.students.filter(function(s){ return s != name })
            if(event.students.length == 0){
                events.splice(i,1);
            }
        }
        students.splice( students.indexOf(name), 1 );
    } else {
        orphanedEvents = [];
        for(var i in events){
            var event = events[i];
            if(event.teachers.indexOf(name) > -1){
                if(event.teachers.length == 1){
                    orphanedEvents.push(event);
                } else {
                    event.teachers.splice( event.teachers.indexOf(name), 1 );
                }
            }
        }
        if(orphanedEvents.length == 0){
            teachers.splice( teachers.indexOf(name), 1 );
        } else { 
            var orphanedDays = {};
            for(var i in orphanedEvents){
                for(var j in orphanedEvents[i].days){
                    orphanedDays[ orphanedEvents[i].days[j]] = 1;
                }
            }
            orphanedDays = Object.keys(orphanedDays)
            alert(orphanedEvents.length + ' ' + ( orphanedEvents.length > 1 ? 'activities' : 'activity' ) + ' '
                + 'need to be reassigned before this teacher can be removed.\r\n\r\n'
                + 'Reassign the activities left and then try removing the teacher again.\r\n\r\n'
                + 'Days affected: ' + orphanedDays.join(', '));
        }
    }
	
    save();
    refreshTeachers()
    refreshStudents();
    $('#cal-0').fullCalendar('refetchEvents');
    refreshPrintView();
}

var postRender = function(view, el){
	var t = teachers.length ? teachers : ['&uarr; Add a Teacher'];
	var s = students.length ? students : ['&uarr; Add a Student']
	var headers = t.concat(s);
	var th = $('th.fc-day-header', el).each(function(i, el){
		$(el).html(headers[i] || '');
	});
	if( teachers.length ) 
		th.slice(0,t.length).click(function(){ insertRenameForm($(this), 'teacher') });
	if( students.length )
		th.slice(t.length).click(function(){ insertRenameForm($(this), 'student') });

	$('td.fc-day', el).eq(t.length-1).addClass('last-teacher');
	$('th.fc-day-header', el).eq(t.length-1).addClass('last-teacher');
	refreshPrintView();
}

var eventClicked = function(calEvent, jsEvent, view){
	var event = events.find(function(ev){ return ev.id == calEvent.id });
	var form = $('#event-editor');
	for(var key in event){
		$('[name="'+key+'"]', form).val( event[key] );
	}
	$('#addOrEdit').text('Edit');
}

var rangeSelected = function(start, end){
	$('#event-editor input[name="startTime"]').val( start.format('HH:mm') );
	$('#event-editor input[name="endTime"]').val( end.format('HH:mm') );
}

var refreshTeachers = function(){
	var select = $('select[name="teachers"]').empty();
	teachers.forEach(function(teacher){ select.append( $('<option>'+teacher+'</option>') ); });
	$('#cal-0').fullCalendar('destroy');
	redrawCalendar();
	showHideEventForm();
}

var refreshStudents = function(){
	var select = $('select[name="students"]').empty();
	students.forEach(function(student){ select.append( $('<option>'+student+'</option>') ); });
	$('#cal-0').fullCalendar('destroy');
	redrawCalendar();
	showHideEventForm();
}

var refreshDayOfWeek = function(){
    var day = $('#weekday').val();
    $('#event-editor [name="days"]').val(day);
    document.title = "Classroom Schedule: " + day;
}

var refreshWorkday = function(){
    data.workday.start = $('#workday-start').val();
    data.workday.end = $('#workday-end').val();
    data.workday.duration = $('#block-duration').val();
    save();
    $('#cal-0').fullCalendar('destroy');
    redrawCalendar();
}

var activityList = $('#activity-list');
var refreshQuickList = function(){
   activityList.empty();
   data.quicklist.forEach(function(a){ activityList.append('<option>'+a+'</option>') });
}

var showHideEventForm = function(){
	if( students.length && teachers.length ) $('#event-editor').show()
}

var redrawCalendar = function(){
    // align the start of day with the requested duration to avoid a bug with showing times in the calendar
    var startOfDay = data.workday.start.split(":"),
        aligned_mins = Number(startOfDay[1]) - (Number(startOfDay[1]) % Number(data.workday.duration)),
        startOfDay = [startOfDay[0],aligned_mins].join(':');
    $('#cal-0').fullCalendar({
    	header: false,
    	defaultDate: startDate,
	defaultView: 'studentsAndTeachers',
	views: {
		studentsAndTeachers: {
			type: 'agenda',
			duration: { days: (teachers.length || 1) + (students.length || 1) },
		}
	},
	eventSources: [ eventsSourceByStudent, eventsSourceByTeacher ],
	eventBackgroundColor: '#FFF',
	eventTextColor: '#000',
	eventBorderColor: '#000',
	editable: true,
	allDaySlot: false,
	slotDuration: "00:"+data.workday.duration+":00",
	minTime: startOfDay,
	maxTime: data.workday.end,
	//overlap: true,
	slotEventOverlap: false,
	selectable: true,
	contentHeight: 'auto',
	eventResize: eventChanged,
	eventDrop: eventChanged,
	viewRender: postRender,
	eventClick: eventClicked,
	select: rangeSelected
    });
    refreshPrintView();
}

var serializeForm = function(form){
	var details = form.serializeArray();
	$('select[multiple]').each(function(){
		details.push( { name: this.name, value: $(this).val()} );
	});
	return details;
}

$(document).ready(function() {

    printRenderEnabled = false;
    $('#event-editor')
    	.submit(function(ev){
		ev.preventDefault();
		var details = serializeForm( $(this) );
		var id = parseInt(details.shift().value);
		var event;
		if(!id) {
			event = { id: events.length + 1 };
			events.push(event);
		} else {
			event = events.find(function(ev){ return ev.id == id });
		}

		details.forEach(function(entry){ event[entry.name] = entry.value; });
		if($('#save-to-quicklist').is(':checked') && (data.quicklist.indexOf(event.activity) == -1)){
			data.quicklist.push(event.activity);
			data.quicklist.sort();
			refreshQuickList();
		}
		save();
		this.reset();
		$('#addOrEdit').text('Add'); 
		$('[name="id"]', this).val(0);
		var f = this;
		setTimeout( function(){ $('[name="days"]', f).val($('#weekday').val()) }, 0);
		$('#cal-0').fullCalendar('refetchEvents');
		refreshPrintView();
		return false;
	}).on('reset', function(){ 
		$('#addOrEdit').text('Add'); 
		$('[name="id"]', this).val(0);
		var f = this;
		setTimeout( function(){ $('[name="days"]', f).val($('#weekday').val()) }, 0);
	})

    var endTimeInput = $('#event-editor input[name="endTime"]');
    $('#event-editor input[name="startTime"]').change(function(){
    	// was it cleared? clear the endTime
	if( !$(this).val() ){  endTimeInput.val(''); }
	else {
		// compute old time delta or pick default
		var previousStart = $(this).data('previousValue');
		var endTime = endTimeInput.val();
		var delta = ( endTime && previousStart) 
				? moment(endTime, 'HH:mm').diff( moment(previousStart, 'HH:mm'), 'minutes' )
				: 10;
		endTimeInput.val( moment($(this).val(), 'HH:mm').add(delta, 'minutes').format('HH:mm') );
	}
	$(this).data('previousValue', $(this).val());
    });


    $('#new-teacher').submit(function(ev){
    	ev.preventDefault();
	var name = $(this).serializeArray()[0].value;
	if( !name ) return;
	if(teachers.indexOf(name) == -1) teachers.push(name);
	refreshTeachers();
	this.reset();
	$('input', this).eq(0).focus();
	save();
	return false;
    });

    $('#new-student').submit(function(ev){
    	ev.preventDefault();
	var name = $(this).serializeArray()[0].value;
	if( !name ) return;
	if(students.indexOf(name) == -1) students.push(name);
	refreshStudents();
	this.reset();
	$('input', this).eq(0).focus();
	save();
	return false;
    });

    $('#weekday').change(function(){
	refreshDayOfWeek();
	$('#cal-0').fullCalendar('refetchEvents');
	refreshPrintView();
    })

    $('#workday-start').val( data.workday.start ).change(refreshWorkday);
    $('#workday-end').val( data.workday.end ).change(refreshWorkday);
    $('#block-duration').val( data.workday.duration).change(refreshWorkday);
	

    $('#clear-all').click(function(){ 
	var confirmed = confirm('Are you sure you want to remove all scheduling data? This cannot be undone.'); 
	if(confirmed){
		localStorage.removeItem('data');
		window.location.reload();
	}
    });

    refreshDayOfWeek();
    redrawCalendar();
    refreshTeachers();
    refreshStudents();
    refreshQuickList();
    printRenderEnabled = true;
    refreshPrintView();
});

</script>

<section class='main-content no-print'>
	<p>
		<strong>Privacy Notice: </strong>Student data is private data, and this tool treats it as such.<br />None of the information you provide is sent from your browser. It is all stored on your computer and can be permenantly removed using the <b>Clear All Data</b> button at the top of the page.<br />
		
	</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://JamesMaroney.github.io/random-stuff">Random Stuff</a> is maintained by <a href="https://github.com/JamesMaroney">James Maroney</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a> with slight modifications.</span>
	<br />
	<span class="site-footer-credits">The calendar functionality uses the excellent <a href="https://fullcalendar.io/" target="_blank">FullCalendar</a> tool.</span>
      </footer>

    </section>

  
  </body>
</html>

